<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sQz-0B-ZNF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="nII-kq-r9e">
            <objects>
                <viewController id="1ct-cP-zv6" customClass="AftImageAblumController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CJO-gD-sYg"/>
                        <viewControllerLayoutGuide type="bottom" id="TWn-Zn-j8Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxr-D1-g9B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1e6-qM-hQD">
                                <rect key="frame" x="20" y="72" width="560" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="N8b-g0-3jp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSX-n1-p7c">
                                <rect key="frame" x="20" y="332" width="560" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="F0F-Vf-yEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1e6-qM-hQD" secondAttribute="trailing" id="Ibo-XD-H7C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XSX-n1-p7c" secondAttribute="leading" id="LuF-Si-ewc"/>
                            <constraint firstItem="XSX-n1-p7c" firstAttribute="top" secondItem="1e6-qM-hQD" secondAttribute="bottom" constant="20" id="UAM-t6-dmh"/>
                            <constraint firstItem="1e6-qM-hQD" firstAttribute="top" secondItem="CJO-gD-sYg" secondAttribute="bottom" constant="8" id="Uk0-Rg-bv9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XSX-n1-p7c" secondAttribute="trailing" id="mp3-2j-EHK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1e6-qM-hQD" secondAttribute="leading" id="oHo-UE-7D1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XSY-P8-l7s"/>
                    <connections>
                        <outlet property="photoImageView" destination="1e6-qM-hQD" id="sND-y4-61E"/>
                        <outlet property="photoTitleLabel" destination="XSX-n1-p7c" id="pAp-7Q-0Dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJD-z7-Eyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1221" y="991"/>
        </scene>
        <!--Item-->
        <scene sceneID="ngp-TS-cfh">
            <objects>
                <viewController id="Zn9-GQ-iE7" customClass="AftArticleController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Hp-7e-3QP"/>
                        <viewControllerLayoutGuide type="bottom" id="UIN-31-0Va"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWI-4A-ZOO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDm-cB-wyj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HDm-cB-wyj" firstAttribute="top" secondItem="0Hp-7e-3QP" secondAttribute="bottom" constant="-64" id="0Zm-5S-wwS"/>
                            <constraint firstItem="UIN-31-0Va" firstAttribute="top" secondItem="HDm-cB-wyj" secondAttribute="bottom" id="lv0-Mu-eB4"/>
                            <constraint firstItem="HDm-cB-wyj" firstAttribute="leading" secondItem="DWI-4A-ZOO" secondAttribute="leadingMargin" constant="-20" id="vjc-Uj-9bv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HDm-cB-wyj" secondAttribute="trailing" constant="-20" id="wro-OE-dha"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dt5-B2-9Xk"/>
                    <connections>
                        <outlet property="articleWebView" destination="HDm-cB-wyj" id="gdF-UI-If1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQX-dW-Hau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="991"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xpa-bN-Hdy">
            <objects>
                <viewController id="5yC-cB-Pao" customClass="AftMusicController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RiB-mi-GD2"/>
                        <viewControllerLayoutGuide type="bottom" id="3xs-xj-lHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhu-7d-WXI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="iye-Sb-lxx">
                                <rect key="frame" x="50" y="114" width="500" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iye-Sb-lxx" secondAttribute="height" multiplier="1:1" id="T40-IH-DAg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刘瑞琦" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wl-TI-WTn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Q9B-F6-rIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q9B-F6-rIe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q9B-F6-rIe"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAz-eF-dT9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="9iV-2i-hHA"/>
                                    <constraint firstAttribute="height" constant="44" id="X1s-Zy-Ngz"/>
                                </constraints>
                                <state key="normal" backgroundImage="start.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9iV-2i-hHA"/>
                                        <exclude reference="X1s-Zy-Ngz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9iV-2i-hHA"/>
                                        <include reference="X1s-Zy-Ngz"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玩笑" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmF-YY-qtw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2mZ-mC-7CJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2mZ-mC-7CJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2mZ-mC-7CJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pUD-nQ-UdY">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="gkR-rh-sPD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gkR-rh-sPD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gkR-rh-sPD"/>
                                    </mask>
                                </variation>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="iye-Sb-lxx" secondAttribute="leading" constant="-30" id="0j0-ff-9bV"/>
                            <constraint firstItem="5wl-TI-WTn" firstAttribute="top" secondItem="wmF-YY-qtw" secondAttribute="bottom" constant="8" id="1Dm-AW-6s5"/>
                            <constraint firstItem="5wl-TI-WTn" firstAttribute="leading" secondItem="wmF-YY-qtw" secondAttribute="leading" id="2pC-vk-58w"/>
                            <constraint firstItem="wmF-YY-qtw" firstAttribute="trailing" secondItem="iye-Sb-lxx" secondAttribute="trailing" id="FRA-F0-i6R"/>
                            <constraint firstItem="pUD-nQ-UdY" firstAttribute="trailing" secondItem="iye-Sb-lxx" secondAttribute="trailing" id="FhG-eg-pOk"/>
                            <constraint firstItem="GAz-eF-dT9" firstAttribute="top" secondItem="iye-Sb-lxx" secondAttribute="bottom" constant="17" id="WWB-r4-0Dd"/>
                            <constraint firstItem="wmF-YY-qtw" firstAttribute="leading" secondItem="Qhu-7d-WXI" secondAttribute="leadingMargin" constant="50" id="Yfy-ik-xBi"/>
                            <constraint firstItem="wmF-YY-qtw" firstAttribute="top" secondItem="iye-Sb-lxx" secondAttribute="bottom" constant="8" id="brP-UK-4vY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iye-Sb-lxx" secondAttribute="trailing" constant="30" id="cUz-1n-tcF"/>
                            <constraint firstItem="5wl-TI-WTn" firstAttribute="trailing" secondItem="wmF-YY-qtw" secondAttribute="trailing" id="eb2-Sp-teC"/>
                            <constraint firstItem="pUD-nQ-UdY" firstAttribute="top" secondItem="GAz-eF-dT9" secondAttribute="bottom" constant="20" id="qWC-uA-DVa">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="iye-Sb-lxx" firstAttribute="top" secondItem="RiB-mi-GD2" secondAttribute="bottom" constant="50" id="sUx-JO-u39"/>
                            <constraint firstItem="GAz-eF-dT9" firstAttribute="leading" secondItem="iye-Sb-lxx" secondAttribute="leading" id="yri-9O-onN"/>
                            <constraint firstItem="pUD-nQ-UdY" firstAttribute="leading" secondItem="iye-Sb-lxx" secondAttribute="leading" id="zzw-pY-VXr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5wl-TI-WTn"/>
                                <exclude reference="GAz-eF-dT9"/>
                                <exclude reference="wmF-YY-qtw"/>
                                <exclude reference="pUD-nQ-UdY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FhG-eg-pOk"/>
                                <exclude reference="qWC-uA-DVa"/>
                                <exclude reference="zzw-pY-VXr"/>
                                <exclude reference="WWB-r4-0Dd"/>
                                <exclude reference="yri-9O-onN"/>
                                <exclude reference="1Dm-AW-6s5"/>
                                <exclude reference="2pC-vk-58w"/>
                                <exclude reference="eb2-Sp-teC"/>
                                <exclude reference="FRA-F0-i6R"/>
                                <exclude reference="Yfy-ik-xBi"/>
                                <exclude reference="brP-UK-4vY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5wl-TI-WTn"/>
                                <include reference="GAz-eF-dT9"/>
                                <include reference="wmF-YY-qtw"/>
                                <include reference="pUD-nQ-UdY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FhG-eg-pOk"/>
                                <include reference="qWC-uA-DVa"/>
                                <include reference="zzw-pY-VXr"/>
                                <include reference="WWB-r4-0Dd"/>
                                <include reference="yri-9O-onN"/>
                                <include reference="1Dm-AW-6s5"/>
                                <include reference="2pC-vk-58w"/>
                                <include reference="eb2-Sp-teC"/>
                                <include reference="FRA-F0-i6R"/>
                                <include reference="Yfy-ik-xBi"/>
                                <include reference="brP-UK-4vY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wre-KZ-VVL"/>
                    <connections>
                        <outlet property="coverImageView" destination="iye-Sb-lxx" id="DNz-MW-oGr"/>
                        <outlet property="musicNameLabel" destination="wmF-YY-qtw" id="kC6-i7-itA"/>
                        <outlet property="singerLabel" destination="5wl-TI-WTn" id="yL0-Wr-4xE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU9-hF-nGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="973"/>
        </scene>
        <!--Item-->
        <scene sceneID="EcR-2U-aQf">
            <objects>
                <viewController id="7gX-s7-PDY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oa8-o8-wbz"/>
                        <viewControllerLayoutGuide type="bottom" id="MSu-eR-20Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQH-jn-7xv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="18U-PL-GcD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gai-nb-V2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pL7-LI-9pU">
            <objects>
                <navigationController id="sQz-0B-ZNF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KAd-EX-Wt2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aAM-4Z-Pzv" kind="relationship" relationship="rootViewController" id="v24-LT-eYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2T-pr-yz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="-758"/>
        </scene>
        <!--AftWC Article List Controller-->
        <scene sceneID="w6I-4J-8zt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aAM-4Z-Pzv" customClass="AftWCArticleListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C0M-JO-A6f"/>
                        <viewControllerLayoutGuide type="bottom" id="5wo-BP-or3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9w-bZ-7SP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="07J-Se-BLc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AftWCArticleCell" rowHeight="117" id="8hj-Ce-gIf" customClass="AftWCArticleCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8hj-Ce-gIf" id="OXv-xv-mY5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="午后的黑糖茶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqY-1Y-nb8">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ESI-KX-rue"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google.png" translatesAutoresizingMaskIntoConstraints="NO" id="n0S-t2-Xoh">
                                                    <rect key="frame" x="8" y="33" width="584" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="WCR-ee-hoQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-11-11" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vc-CZ-si7">
                                                    <rect key="frame" x="8" y="89" width="584" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="maU-xr-MGg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="DqY-1Y-nb8" secondAttribute="leading" id="HA6-De-Z0A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DqY-1Y-nb8" secondAttribute="trailing" id="OUh-wm-r8W"/>
                                                <constraint firstItem="n0S-t2-Xoh" firstAttribute="trailing" secondItem="DqY-1Y-nb8" secondAttribute="trailing" id="UJl-oE-INt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8vc-CZ-si7" secondAttribute="bottom" constant="-4" id="cEZ-Jl-bwV"/>
                                                <constraint firstItem="n0S-t2-Xoh" firstAttribute="top" secondItem="DqY-1Y-nb8" secondAttribute="bottom" constant="3" id="diN-7p-SO9"/>
                                                <constraint firstItem="8vc-CZ-si7" firstAttribute="trailing" secondItem="DqY-1Y-nb8" secondAttribute="trailing" id="mcu-J7-fQd"/>
                                                <constraint firstItem="n0S-t2-Xoh" firstAttribute="leading" secondItem="DqY-1Y-nb8" secondAttribute="leading" id="r6P-7v-AG9"/>
                                                <constraint firstItem="DqY-1Y-nb8" firstAttribute="top" secondItem="OXv-xv-mY5" secondAttribute="topMargin" constant="-8" id="xen-h7-aRj"/>
                                                <constraint firstItem="8vc-CZ-si7" firstAttribute="leading" secondItem="DqY-1Y-nb8" secondAttribute="leading" id="xpT-Yr-Pdj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artImageView" destination="n0S-t2-Xoh" id="mKt-KD-IZI"/>
                                            <outlet property="articleDetailLabel" destination="8vc-CZ-si7" id="ztJ-vR-BZp"/>
                                            <outlet property="articleTitleLabel" destination="DqY-1Y-nb8" id="En5-G1-AHn"/>
                                            <segue destination="ohc-Bf-Hzl" kind="show" identifier="article2WebSegue" id="kWx-Az-VOB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aAM-4Z-Pzv" id="ZKf-Uf-cvE"/>
                                    <outlet property="delegate" destination="aAM-4Z-Pzv" id="Gwd-GB-o0T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="07J-Se-BLc" firstAttribute="top" secondItem="C0M-JO-A6f" secondAttribute="bottom" id="1k7-ie-lre"/>
                            <constraint firstItem="5wo-BP-or3" firstAttribute="top" secondItem="07J-Se-BLc" secondAttribute="bottom" id="f5P-DO-CAP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="07J-Se-BLc" secondAttribute="trailing" constant="-20" id="hOq-UQ-n63"/>
                            <constraint firstItem="07J-Se-BLc" firstAttribute="leading" secondItem="I9w-bZ-7SP" secondAttribute="leadingMargin" constant="-20" id="r3g-0l-PpF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AyH-CB-jhg"/>
                    <connections>
                        <outlet property="articleTableview" destination="07J-Se-BLc" id="KD4-nw-F3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEU-Fd-tvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="-758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cHB-xI-iU3">
            <objects>
                <navigationController id="54a-ql-7H9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPR-A1-bXF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NTw-sF-TiB" kind="relationship" relationship="rootViewController" id="eCr-6C-1io"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgM-LO-0X1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-118"/>
        </scene>
        <!--Aft Web View Controller-->
        <scene sceneID="iA4-eD-Msf">
            <objects>
                <viewController storyboardIdentifier="AftWebViewController" id="ohc-Bf-Hzl" customClass="AftWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngH-a6-F3s"/>
                        <viewControllerLayoutGuide type="bottom" id="1qA-JW-h5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DtG-gM-gGO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeE-jQ-3EX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oeE-jQ-3EX" secondAttribute="trailing" constant="-20" id="VHh-Op-AkV"/>
                            <constraint firstItem="1qA-JW-h5N" firstAttribute="top" secondItem="oeE-jQ-3EX" secondAttribute="bottom" id="jyU-oq-Y0i"/>
                            <constraint firstItem="oeE-jQ-3EX" firstAttribute="top" secondItem="ngH-a6-F3s" secondAttribute="bottom" constant="-64" id="kbL-bd-AAZ"/>
                            <constraint firstItem="oeE-jQ-3EX" firstAttribute="leading" secondItem="DtG-gM-gGO" secondAttribute="leadingMargin" constant="-20" id="uFZ-TC-lSe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentWebView" destination="oeE-jQ-3EX" id="K89-UA-6El"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPz-LN-SWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-758"/>
        </scene>
        <!--Aft Main Controller-->
        <scene sceneID="jtb-Dc-yLr">
            <objects>
                <tabBarController id="NTw-sF-TiB" customClass="AftMainController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HmC-ca-eyJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JhP-tr-5Td">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="menuTabBar" destination="JhP-tr-5Td" id="hgo-th-2TO"/>
                        <segue destination="1ct-cP-zv6" kind="relationship" relationship="viewControllers" id="CXc-0Z-cgI"/>
                        <segue destination="Zn9-GQ-iE7" kind="relationship" relationship="viewControllers" id="jun-Nb-89Q"/>
                        <segue destination="5yC-cB-Pao" kind="relationship" relationship="viewControllers" id="xov-zW-5np"/>
                        <segue destination="7gX-s7-PDY" kind="relationship" relationship="viewControllers" id="fK8-cz-eOw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3F-R1-epK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-118"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar.png" width="267" height="400"/>
        <image name="google.png" width="262" height="105"/>
        <image name="start.png" width="72" height="69"/>
    </resources>
</document>
